# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VisuallizationBST
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/build/
# =============================================================================
# Object build statements for EXECUTABLE target VisuallizationBST


#############################################
# Order-only phony target for VisuallizationBST

build cmake_object_order_depends_target_VisuallizationBST: phony || cmake_object_order_depends_target_Button cmake_object_order_depends_target_Circle cmake_object_order_depends_target_Controller cmake_object_order_depends_target_EventHandler cmake_object_order_depends_target_Form cmake_object_order_depends_target_MainForm cmake_object_order_depends_target_MouseHandler cmake_object_order_depends_target_Node cmake_object_order_depends_target_RRectangle cmake_object_order_depends_target_Rectangle cmake_object_order_depends_target_TextHandler cmake_object_order_depends_target_Textbox

build CMakeFiles/VisuallizationBST.dir/src/main.cpp.o: CXX_COMPILER__VisuallizationBST_unscanned_ /home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/src/main.cpp || cmake_object_order_depends_target_VisuallizationBST
  DEP_FILE = CMakeFiles/VisuallizationBST.dir/src/main.cpp.o.d
  INCLUDES = -I/home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/include
  OBJECT_DIR = CMakeFiles/VisuallizationBST.dir
  OBJECT_FILE_DIR = CMakeFiles/VisuallizationBST.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target VisuallizationBST


#############################################
# Link the executable VisuallizationBST

build VisuallizationBST: CXX_EXECUTABLE_LINKER__VisuallizationBST_ CMakeFiles/VisuallizationBST.dir/src/main.cpp.o | /usr/lib/libsfml-graphics.so.2.6.2 /usr/lib/libsfml-window.so.2.6.2 /usr/lib/libsfml-system.so.2.6.2 src/libTextbox.a src/libMainForm.a src/libTextbox.a src/libTextHandler.a src/libRectangle.a src/libForm.a src/libButton.a src/libController.a src/libMouseHandler.a src/libEventHandler.a src/libRRectangle.a src/libNode.a src/libCircle.a || src/libButton.a src/libCircle.a src/libController.a src/libEventHandler.a src/libForm.a src/libMainForm.a src/libMouseHandler.a src/libNode.a src/libRRectangle.a src/libRectangle.a src/libTextHandler.a src/libTextbox.a
  DEP_FILE = CMakeFiles/VisuallizationBST.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/VisuallizationBST.dir/link.d
  LINK_LIBRARIES = /usr/lib/libsfml-graphics.so.2.6.2  /usr/lib/libsfml-window.so.2.6.2  /usr/lib/libsfml-system.so.2.6.2  src/libTextbox.a  src/libMainForm.a  src/libTextbox.a  src/libTextHandler.a  src/libRectangle.a  src/libForm.a  src/libButton.a  src/libController.a  src/libMouseHandler.a  src/libEventHandler.a  src/libRRectangle.a  src/libNode.a  src/libCircle.a
  OBJECT_DIR = CMakeFiles/VisuallizationBST.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VisuallizationBST
  TARGET_PDB = VisuallizationBST.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/build && /usr/bin/ccmake -S/home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST -B/home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/build && /usr/bin/cmake --regenerate-during-build -S/home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST -B/home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Controller


#############################################
# Order-only phony target for Controller

build cmake_object_order_depends_target_Controller: phony || .

build src/CMakeFiles/Controller.dir/Controller.cpp.o: CXX_COMPILER__Controller_unscanned_ /home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/src/Controller.cpp || cmake_object_order_depends_target_Controller
  DEP_FILE = src/CMakeFiles/Controller.dir/Controller.cpp.o.d
  INCLUDES = -I/home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/include
  OBJECT_DIR = src/CMakeFiles/Controller.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Controller.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Controller


#############################################
# Link the static library src/libController.a

build src/libController.a: CXX_STATIC_LIBRARY_LINKER__Controller_ src/CMakeFiles/Controller.dir/Controller.cpp.o
  OBJECT_DIR = src/CMakeFiles/Controller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libController.a
  TARGET_PDB = Controller.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target EventHandler


#############################################
# Order-only phony target for EventHandler

build cmake_object_order_depends_target_EventHandler: phony || .

build src/CMakeFiles/EventHandler.dir/EventHandler.cpp.o: CXX_COMPILER__EventHandler_unscanned_ /home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/src/EventHandler.cpp || cmake_object_order_depends_target_EventHandler
  DEP_FILE = src/CMakeFiles/EventHandler.dir/EventHandler.cpp.o.d
  INCLUDES = -I/home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/include
  OBJECT_DIR = src/CMakeFiles/EventHandler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/EventHandler.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target EventHandler


#############################################
# Link the static library src/libEventHandler.a

build src/libEventHandler.a: CXX_STATIC_LIBRARY_LINKER__EventHandler_ src/CMakeFiles/EventHandler.dir/EventHandler.cpp.o
  OBJECT_DIR = src/CMakeFiles/EventHandler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libEventHandler.a
  TARGET_PDB = EventHandler.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target TextHandler


#############################################
# Order-only phony target for TextHandler

build cmake_object_order_depends_target_TextHandler: phony || cmake_object_order_depends_target_EventHandler

build src/CMakeFiles/TextHandler.dir/TextboxEventHandler.cpp.o: CXX_COMPILER__TextHandler_unscanned_ /home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/src/TextboxEventHandler.cpp || cmake_object_order_depends_target_TextHandler
  DEP_FILE = src/CMakeFiles/TextHandler.dir/TextboxEventHandler.cpp.o.d
  INCLUDES = -I/home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/include
  OBJECT_DIR = src/CMakeFiles/TextHandler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/TextHandler.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target TextHandler


#############################################
# Link the static library src/libTextHandler.a

build src/libTextHandler.a: CXX_STATIC_LIBRARY_LINKER__TextHandler_ src/CMakeFiles/TextHandler.dir/TextboxEventHandler.cpp.o || src/libEventHandler.a
  OBJECT_DIR = src/CMakeFiles/TextHandler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libTextHandler.a
  TARGET_PDB = TextHandler.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MouseHandler


#############################################
# Order-only phony target for MouseHandler

build cmake_object_order_depends_target_MouseHandler: phony || cmake_object_order_depends_target_EventHandler

build src/CMakeFiles/MouseHandler.dir/MouseEventHandler.cpp.o: CXX_COMPILER__MouseHandler_unscanned_ /home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/src/MouseEventHandler.cpp || cmake_object_order_depends_target_MouseHandler
  DEP_FILE = src/CMakeFiles/MouseHandler.dir/MouseEventHandler.cpp.o.d
  INCLUDES = -I/home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/include
  OBJECT_DIR = src/CMakeFiles/MouseHandler.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MouseHandler.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MouseHandler


#############################################
# Link the static library src/libMouseHandler.a

build src/libMouseHandler.a: CXX_STATIC_LIBRARY_LINKER__MouseHandler_ src/CMakeFiles/MouseHandler.dir/MouseEventHandler.cpp.o || src/libEventHandler.a
  OBJECT_DIR = src/CMakeFiles/MouseHandler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libMouseHandler.a
  TARGET_PDB = MouseHandler.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Rectangle


#############################################
# Order-only phony target for Rectangle

build cmake_object_order_depends_target_Rectangle: phony || .

build src/CMakeFiles/Rectangle.dir/Rectangle.cpp.o: CXX_COMPILER__Rectangle_unscanned_ /home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/src/Rectangle.cpp || cmake_object_order_depends_target_Rectangle
  DEP_FILE = src/CMakeFiles/Rectangle.dir/Rectangle.cpp.o.d
  INCLUDES = -I/home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/include
  OBJECT_DIR = src/CMakeFiles/Rectangle.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Rectangle.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Rectangle


#############################################
# Link the static library src/libRectangle.a

build src/libRectangle.a: CXX_STATIC_LIBRARY_LINKER__Rectangle_ src/CMakeFiles/Rectangle.dir/Rectangle.cpp.o
  OBJECT_DIR = src/CMakeFiles/Rectangle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libRectangle.a
  TARGET_PDB = Rectangle.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target RRectangle


#############################################
# Order-only phony target for RRectangle

build cmake_object_order_depends_target_RRectangle: phony || .

build src/CMakeFiles/RRectangle.dir/RoundedRectangle.cpp.o: CXX_COMPILER__RRectangle_unscanned_ /home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/src/RoundedRectangle.cpp || cmake_object_order_depends_target_RRectangle
  DEP_FILE = src/CMakeFiles/RRectangle.dir/RoundedRectangle.cpp.o.d
  INCLUDES = -I/home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/include
  OBJECT_DIR = src/CMakeFiles/RRectangle.dir
  OBJECT_FILE_DIR = src/CMakeFiles/RRectangle.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target RRectangle


#############################################
# Link the static library src/libRRectangle.a

build src/libRRectangle.a: CXX_STATIC_LIBRARY_LINKER__RRectangle_ src/CMakeFiles/RRectangle.dir/RoundedRectangle.cpp.o
  OBJECT_DIR = src/CMakeFiles/RRectangle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libRRectangle.a
  TARGET_PDB = RRectangle.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Circle


#############################################
# Order-only phony target for Circle

build cmake_object_order_depends_target_Circle: phony || .

build src/CMakeFiles/Circle.dir/Circle.cpp.o: CXX_COMPILER__Circle_unscanned_ /home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/src/Circle.cpp || cmake_object_order_depends_target_Circle
  DEP_FILE = src/CMakeFiles/Circle.dir/Circle.cpp.o.d
  INCLUDES = -I/home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/include
  OBJECT_DIR = src/CMakeFiles/Circle.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Circle.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Circle


#############################################
# Link the static library src/libCircle.a

build src/libCircle.a: CXX_STATIC_LIBRARY_LINKER__Circle_ src/CMakeFiles/Circle.dir/Circle.cpp.o
  OBJECT_DIR = src/CMakeFiles/Circle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libCircle.a
  TARGET_PDB = Circle.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Textbox


#############################################
# Order-only phony target for Textbox

build cmake_object_order_depends_target_Textbox: phony || cmake_object_order_depends_target_Controller cmake_object_order_depends_target_EventHandler cmake_object_order_depends_target_Rectangle cmake_object_order_depends_target_TextHandler

build src/CMakeFiles/Textbox.dir/Textbox.cpp.o: CXX_COMPILER__Textbox_unscanned_ /home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/src/Textbox.cpp || cmake_object_order_depends_target_Textbox
  DEP_FILE = src/CMakeFiles/Textbox.dir/Textbox.cpp.o.d
  INCLUDES = -I/home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/include
  OBJECT_DIR = src/CMakeFiles/Textbox.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Textbox.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Textbox


#############################################
# Link the static library src/libTextbox.a

build src/libTextbox.a: CXX_STATIC_LIBRARY_LINKER__Textbox_ src/CMakeFiles/Textbox.dir/Textbox.cpp.o || src/libController.a src/libEventHandler.a src/libRectangle.a src/libTextHandler.a
  OBJECT_DIR = src/CMakeFiles/Textbox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libTextbox.a
  TARGET_PDB = Textbox.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Button


#############################################
# Order-only phony target for Button

build cmake_object_order_depends_target_Button: phony || cmake_object_order_depends_target_Controller cmake_object_order_depends_target_EventHandler cmake_object_order_depends_target_MouseHandler

build src/CMakeFiles/Button.dir/Button.cpp.o: CXX_COMPILER__Button_unscanned_ /home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/src/Button.cpp || cmake_object_order_depends_target_Button
  DEP_FILE = src/CMakeFiles/Button.dir/Button.cpp.o.d
  INCLUDES = -I/home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/include
  OBJECT_DIR = src/CMakeFiles/Button.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Button.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Button


#############################################
# Link the static library src/libButton.a

build src/libButton.a: CXX_STATIC_LIBRARY_LINKER__Button_ src/CMakeFiles/Button.dir/Button.cpp.o || src/libController.a src/libEventHandler.a src/libMouseHandler.a
  OBJECT_DIR = src/CMakeFiles/Button.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libButton.a
  TARGET_PDB = Button.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Node


#############################################
# Order-only phony target for Node

build cmake_object_order_depends_target_Node: phony || cmake_object_order_depends_target_Circle

build src/CMakeFiles/Node.dir/Node.cpp.o: CXX_COMPILER__Node_unscanned_ /home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/src/Node.cpp || cmake_object_order_depends_target_Node
  DEP_FILE = src/CMakeFiles/Node.dir/Node.cpp.o.d
  INCLUDES = -I/home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/include
  OBJECT_DIR = src/CMakeFiles/Node.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Node.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Node


#############################################
# Link the static library src/libNode.a

build src/libNode.a: CXX_STATIC_LIBRARY_LINKER__Node_ src/CMakeFiles/Node.dir/Node.cpp.o || src/libCircle.a
  OBJECT_DIR = src/CMakeFiles/Node.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libNode.a
  TARGET_PDB = Node.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Form


#############################################
# Order-only phony target for Form

build cmake_object_order_depends_target_Form: phony || cmake_object_order_depends_target_Controller

build src/CMakeFiles/Form.dir/Form.cpp.o: CXX_COMPILER__Form_unscanned_ /home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/src/Form.cpp || cmake_object_order_depends_target_Form
  DEP_FILE = src/CMakeFiles/Form.dir/Form.cpp.o.d
  INCLUDES = -I/home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/include
  OBJECT_DIR = src/CMakeFiles/Form.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Form.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Form


#############################################
# Link the static library src/libForm.a

build src/libForm.a: CXX_STATIC_LIBRARY_LINKER__Form_ src/CMakeFiles/Form.dir/Form.cpp.o || src/libController.a
  OBJECT_DIR = src/CMakeFiles/Form.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libForm.a
  TARGET_PDB = Form.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MainForm


#############################################
# Order-only phony target for MainForm

build cmake_object_order_depends_target_MainForm: phony || cmake_object_order_depends_target_Button cmake_object_order_depends_target_Circle cmake_object_order_depends_target_Controller cmake_object_order_depends_target_EventHandler cmake_object_order_depends_target_Form cmake_object_order_depends_target_MouseHandler cmake_object_order_depends_target_Node cmake_object_order_depends_target_RRectangle cmake_object_order_depends_target_Rectangle cmake_object_order_depends_target_TextHandler cmake_object_order_depends_target_Textbox

build src/CMakeFiles/MainForm.dir/VisuallizationBST.cpp.o: CXX_COMPILER__MainForm_unscanned_ /home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/src/VisuallizationBST.cpp || cmake_object_order_depends_target_MainForm
  DEP_FILE = src/CMakeFiles/MainForm.dir/VisuallizationBST.cpp.o.d
  INCLUDES = -I/home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/include
  OBJECT_DIR = src/CMakeFiles/MainForm.dir
  OBJECT_FILE_DIR = src/CMakeFiles/MainForm.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MainForm


#############################################
# Link the static library src/libMainForm.a

build src/libMainForm.a: CXX_STATIC_LIBRARY_LINKER__MainForm_ src/CMakeFiles/MainForm.dir/VisuallizationBST.cpp.o || src/libButton.a src/libCircle.a src/libController.a src/libEventHandler.a src/libForm.a src/libMouseHandler.a src/libNode.a src/libRRectangle.a src/libRectangle.a src/libTextHandler.a src/libTextbox.a
  OBJECT_DIR = src/CMakeFiles/MainForm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libMainForm.a
  TARGET_PDB = MainForm.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/build/src && /usr/bin/ccmake -S/home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST -B/home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/build/src && /usr/bin/cmake --regenerate-during-build -S/home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST -B/home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Button: phony src/libButton.a

build Circle: phony src/libCircle.a

build Controller: phony src/libController.a

build EventHandler: phony src/libEventHandler.a

build Form: phony src/libForm.a

build MainForm: phony src/libMainForm.a

build MouseHandler: phony src/libMouseHandler.a

build Node: phony src/libNode.a

build RRectangle: phony src/libRRectangle.a

build Rectangle: phony src/libRectangle.a

build TextHandler: phony src/libTextHandler.a

build Textbox: phony src/libTextbox.a

build libButton.a: phony src/libButton.a

build libCircle.a: phony src/libCircle.a

build libController.a: phony src/libController.a

build libEventHandler.a: phony src/libEventHandler.a

build libForm.a: phony src/libForm.a

build libMainForm.a: phony src/libMainForm.a

build libMouseHandler.a: phony src/libMouseHandler.a

build libNode.a: phony src/libNode.a

build libRRectangle.a: phony src/libRRectangle.a

build libRectangle.a: phony src/libRectangle.a

build libTextHandler.a: phony src/libTextHandler.a

build libTextbox.a: phony src/libTextbox.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/build

build all: phony VisuallizationBST src/all

# =============================================================================

#############################################
# Folder: /home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/build/src

build src/all: phony src/libController.a src/libEventHandler.a src/libTextHandler.a src/libMouseHandler.a src/libRectangle.a src/libRRectangle.a src/libCircle.a src/libTextbox.a src/libButton.a src/libNode.a src/libForm.a src/libMainForm.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/CMakeLists.txt /home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/src/CMakeLists.txt /usr/lib/cmake/SFML/SFMLConfig.cmake /usr/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/CMakeLists.txt /home/nguyenlequochuy/projects/cpp_sfml/VisuallizeBST/src/CMakeLists.txt /usr/lib/cmake/SFML/SFMLConfig.cmake /usr/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
